mensaje=Hola Jose!!!
nombre=Fernando
pais=alemania
objeto={"faceSideImageMimeType":"PNG","callBackUrl":"http://nombre.del.servicio:push","country":"españa","idType":"341265","faceSidedImage":"imagenB64","customerId":"1234567890","frontSideImageMimeType":"PNG","backSideImageMimeType":"PNG","frontSideImage":"imagenB64","backSideImage":"imagenB64"}
